input {
    redis {
        host => "redis-cache"
        type => "redis-input"
        data_type => "list"
        key => "logstash"
    }
}

output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]        
        ssl_certificate_verification => false
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASS}"
        ssl => true
    }
}